IOS_CLIENT_ID=171285991213-dbq8l2b7it62eaoikdo2f2gmoocptdao.apps.googleusercontent.com
ANDROID_CLIENT_ID=171285991213-63mabggun0h96pc6qf8o6us8uc4rsbdt.apps.googleusercontent.com
WEB_CLIENT_ID=171285991213-k1knemvo2c0tf20357l059hogluc65a2.apps.googleusercontent.com
REDIRECT_URL=com.googleusercontent.apps.171285991213-dbq8l2b7it62eaoikdo2f2gmoocptdao:/oauthredirect